C:\Users\jaime\anaconda3\envs\ingFisica\python.exe C:\Coding\201_SeamsModel\train.py 
github: up to date with https://github.com/chacoff/201_SeamsModel 
YOLOv5  49b56cd torch 1.7.0 CUDA:0 (NVIDIA GeForce RTX 2070, 8191.6875MB)

Namespace(adam=True, artifact_alias='latest', batch_size=16, bbox_interval=-1, bucket='', cache_images=False, cfg='', data='images/train/Seams/vott-csv-export/seams.yaml', device='0', entity=None, epochs=31, evolve=False, exist_ok=False, global_rank=-1, hyp='data/hyp.scratch.yaml', image_weights=False, img_size=[768, 768], label_smoothing=0.0, linear_lr=False, local_rank=-1, multi_scale=False, name='exp', noautoanchor=False, nosave=False, notest=False, project='runs/train', quad=False, rect=False, resume=False, save_dir='runs\\train\\exp2', save_period=-1, single_cls=False, sync_bn=False, total_batch_size=16, upload_dataset=False, weights='weights/yolov5s.pt', workers=8, world_size=1)
tensorboard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
hyperparameters: lr0=0.001, lrf=0.02, momentum=0.937, weight_decay=0.0005, warmup_epochs=4.0, warmup_momentum=0.8, warmup_bias_lr=0.01, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=3.0, translate=0.1, scale=0.25, shear=0.2, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.2
wandb: Install Weights & Biases for YOLOv5 logging with 'pip install wandb' (recommended)
Overriding model.yaml nc=80 with nc=2

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Focus                     [3, 32, 3]                    
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1    156928  models.common.C3                        [128, 128, 3]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  1    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1    656896  models.common.SPP                       [512, 512, [5, 9, 13]]        
  9                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     18879  models.yolo.Detect                      [2, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
Model Summary: 283 layers, 7066239 parameters, 7066239 gradients, 16.4 GFLOPS

Transferred 356/362 items from weights/yolov5s.pt
Scaled weight_decay = 0.0005
Optimizer groups: 62 .bias, 62 conv.weight, 59 other
train: Scanning 'C:\Coding\201_SeamsModel\images\train\Seams\vott-csv-export\training' images and labels... 776 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 776/776 [00:00<00:00, 2302.01it/s]
train: New cache created: C:\Coding\201_SeamsModel\images\train\Seams\vott-csv-export\training.cache
val: Scanning 'C:\Coding\201_SeamsModel\images\train\Seams\vott-csv-export\validation' images and labels... 194 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 194/194 [00:00<00:00, 1945.19it/s]
val: New cache created: C:\Coding\201_SeamsModel\images\train\Seams\vott-csv-export\validation.cache
Plotting labels... 

autoanchor: Analyzing anchors... anchors/target = 1.23, Best Possible Recall (BPR) = 0.7123. Attempting to improve anchors, please wait...
autoanchor: Running kmeans for 9 anchors on 2009 points...
autoanchor: thr=0.25: 1.0000 best possible recall, 4.35 anchors past thr
autoanchor: n=9, img_size=768, metric_all=0.318/0.843-mean/best, past_thr=0.607-mean: 7,59,  9,114,  10,168,  10,232,  13,312,  14,405,  16,538,  416,562,  519,562
autoanchor: Evolving anchors with Genetic Algorithm: fitness = 0.8523: 100%|██████████| 1000/1000 [00:03<00:00, 271.36it/s]
autoanchor: thr=0.25: 1.0000 best possible recall, 4.34 anchors past thr
autoanchor: n=9, img_size=768, metric_all=0.318/0.852-mean/best, past_thr=0.609-mean: 6,56,  8,106,  9,181,  10,226,  11,299,  13,413,  18,464,  413,561,  513,560
autoanchor: New anchors saved to model. Update model *.yaml to use these anchors in the future.

Image sizes 768 train, 768 test
Using 8 dataloader workers
Logging results to runs\train\exp2
Starting training for 31 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      0/30     4.66G   0.09569   0.04717   0.01766    0.1605        46       768: 100%|██████████| 49/49 [01:22<00:00,  1.68s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:07<00:00,  1.33s/it]

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      1/30     4.68G   0.08011   0.04783  0.007625    0.1356        82       768:   4%|▍         | 2/49 [00:01<00:25,  1.88it/s]                 all         176         448       0.931       0.445       0.469       0.168
      1/30     4.68G   0.07236   0.04392  0.004367    0.1206        57       768: 100%|██████████| 49/49 [01:23<00:00,  1.71s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.58it/s]
                 all         176         448       0.994       0.494       0.508       0.401

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      2/30     4.68G   0.06295   0.03695  0.001575    0.1015        58       768: 100%|██████████| 49/49 [01:31<00:00,  1.87s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.36it/s]

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      3/30     4.68G   0.06004   0.03688  0.001113   0.09803        97       768:   2%|▏         | 1/49 [00:00<00:26,  1.81it/s]                 all         176         448       0.477       0.557       0.513       0.379
      3/30     4.68G   0.05795    0.0343  0.001045   0.09329        66       768: 100%|██████████| 49/49 [01:31<00:00,  1.87s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.44it/s]
                 all         176         448       0.495       0.636       0.522       0.383

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      4/30     4.68G   0.05718   0.03364 0.0008493   0.09168        47       768: 100%|██████████| 49/49 [01:36<00:00,  1.97s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95:  83%|████████▎ | 5/6 [00:02<00:00,  2.26it/s]                 all         176         448       0.586       0.628       0.559       0.442
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.43it/s]

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      5/30     4.68G   0.05272   0.03071  0.000426   0.08385        60       768: 100%|██████████| 49/49 [01:34<00:00,  1.93s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.41it/s]
                 all         176         448       0.576        0.63       0.553       0.433

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      6/30     4.68G   0.05256   0.03102 0.0004657   0.08405        51       768: 100%|██████████| 49/49 [01:30<00:00,  1.84s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.40it/s]
                 all         176         448       0.564       0.628       0.551       0.469

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      7/30     4.68G   0.05177   0.03055 0.0004828    0.0828        46       768: 100%|██████████| 49/49 [01:27<00:00,  1.79s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.46it/s]
                 all         176         448       0.634       0.628       0.574        0.46

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      8/30     4.68G    0.0507   0.03071 0.0006052   0.08201        69       768: 100%|██████████| 49/49 [01:36<00:00,  1.96s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.35it/s]
                 all         176         448        0.69       0.647       0.605       0.503

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
      9/30     4.68G   0.05003   0.03007  0.000425   0.08052        50       768: 100%|██████████| 49/49 [01:30<00:00,  1.85s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.63it/s]
                 all         176         448       0.583       0.612       0.554       0.422

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     10/30     4.68G    0.0493   0.03055 0.0005203   0.08038        48       768: 100%|██████████| 49/49 [01:31<00:00,  1.86s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.40it/s]
                 all         176         448       0.583       0.667       0.567       0.464

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     11/30     4.68G   0.04888   0.02957 0.0002915   0.07874        42       768: 100%|██████████| 49/49 [01:32<00:00,  1.88s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.41it/s]
                 all         176         448       0.632       0.612       0.561       0.497

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     12/30     4.68G    0.0477   0.02935 0.0008179   0.07788        48       768: 100%|██████████| 49/49 [01:36<00:00,  1.97s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.29it/s]
                 all         176         448       0.495       0.637       0.575       0.494

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     13/30     4.68G   0.04853   0.03042 0.0003086   0.07926        62       768: 100%|██████████| 49/49 [01:30<00:00,  1.84s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.51it/s]
                 all         176         448       0.598       0.648        0.58       0.467

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     14/30     4.68G   0.04642   0.03043 0.0005254   0.07738        46       768: 100%|██████████| 49/49 [01:31<00:00,  1.87s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.50it/s]
                 all         176         448       0.668       0.654       0.599       0.458

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     15/30     4.68G   0.04578   0.02857 0.0004968   0.07484        48       768: 100%|██████████| 49/49 [01:32<00:00,  1.89s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.44it/s]
                 all         176         448       0.623       0.588        0.56       0.436

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     16/30     4.68G   0.04563   0.02939 0.0005421   0.07556        56       768: 100%|██████████| 49/49 [01:31<00:00,  1.87s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.33it/s]
                 all         176         448       0.675       0.681       0.627       0.507

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     17/30     4.68G   0.04467   0.02712 0.0003602   0.07216        42       768: 100%|██████████| 49/49 [01:23<00:00,  1.70s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.46it/s]
                 all         176         448       0.737       0.685       0.679       0.513

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     18/30     4.68G   0.04457   0.02845 0.0003501   0.07337        33       768: 100%|██████████| 49/49 [01:27<00:00,  1.78s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.54it/s]
                 all         176         448        0.74       0.674       0.653       0.485

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     19/30     4.68G   0.04338   0.02839 0.0003534   0.07212        57       768: 100%|██████████| 49/49 [01:31<00:00,  1.88s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.42it/s]
                 all         176         448       0.719        0.72       0.675       0.537

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     20/30     4.68G   0.04329   0.02763 0.0004264   0.07134        48       768: 100%|██████████| 49/49 [01:35<00:00,  1.94s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.37it/s]
                 all         176         448       0.765       0.668       0.673       0.534

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     21/30     4.68G   0.04341   0.02914 0.0005906   0.07314        56       768: 100%|██████████| 49/49 [01:29<00:00,  1.84s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.51it/s]
                 all         176         448       0.716       0.694       0.671       0.494

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     22/30     4.68G   0.04253   0.02717 0.0002669   0.06997        45       768: 100%|██████████| 49/49 [01:33<00:00,  1.92s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.58it/s]
                 all         176         448       0.667       0.639       0.611       0.512

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     23/30     4.68G   0.04144   0.02767 0.0002546   0.06937        56       768: 100%|██████████| 49/49 [01:27<00:00,  1.79s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.53it/s]
                 all         176         448       0.703       0.664       0.632       0.524

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     24/30     4.68G   0.04064   0.02675 0.0003749   0.06776        54       768: 100%|██████████| 49/49 [01:30<00:00,  1.85s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.60it/s]
                 all         176         448       0.748       0.736       0.719       0.551

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     25/30     4.68G   0.03969   0.02646 0.0005776   0.06673        52       768: 100%|██████████| 49/49 [01:30<00:00,  1.86s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.48it/s]
                 all         176         448       0.712       0.687        0.65       0.529

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     26/30     4.68G   0.03977   0.02715 0.0002664   0.06719        47       768: 100%|██████████| 49/49 [01:29<00:00,  1.83s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.28it/s]
                 all         176         448       0.752       0.683       0.686       0.541

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     27/30     4.68G   0.03963    0.0276 0.0007685   0.06799        36       768: 100%|██████████| 49/49 [01:31<00:00,  1.87s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.39it/s]
                 all         176         448       0.756       0.709       0.711       0.557

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     28/30     4.68G    0.0386   0.02688 0.0003284   0.06581        56       768: 100%|██████████| 49/49 [01:30<00:00,  1.84s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.52it/s]
                 all         176         448       0.721       0.674       0.672       0.536

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     29/30     4.68G   0.03841    0.0268 0.0002082   0.06542        64       768: 100%|██████████| 49/49 [01:31<00:00,  1.87s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.43it/s]
                 all         176         448       0.765       0.679       0.687       0.546

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
     30/30     4.68G    0.0387   0.02688 0.0004461   0.06602        44       768: 100%|██████████| 49/49 [01:33<00:00,  1.91s/it]
               Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|██████████| 6/6 [00:04<00:00,  1.50it/s]
                 all         176         448       0.745       0.729       0.718       0.558
               Seams         176         273       0.504       0.458       0.438       0.125
                Beam         176         175       0.987           1       0.997       0.991
31 epochs completed in 0.818 hours.

Optimizer stripped from runs\train\exp2\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\exp2\weights\best.pt, 14.4MB

Process finished with exit code 0
